* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --inter-font: "Inter", sans-serif;
  --lexen-font: "Lexend Deca", sans-serif;
}
body {
  font-family: "Lexend Deca", sans-serif;
  background: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
  align-content: center;
}
.card-header {
  background-color: var(--soft-violet);
}
.card-header img {
  display: block;
  width: 100%;
  opacity: 0.75;
  mix-blend-mode: multiply;
}

.card-body h1 {
  color: var(--white);
  font-size: 1.8rem;
}
.card-body h1 span {
  color: var(--soft-violet);
}
.card-body p {
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}
.card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  font-family: var(--inter-font);
  font-weight: 700;
  padding-bottom: 1rem;
}
.card-footer span {
  color: var(--slightly-transparent-white);
  text-transform: uppercase;
  font-family: var(--inter-font);
  font-size: 1rem;
  font-weight: 400;
}
.card-footer span::before {
  content: "\a";
  white-space: pre;
}
.stat {
  margin-top: 1.5rem;
}
@media only screen and (min-width: 992px) {
  body {
    padding: 1rem;
    display: flex;
    min-height: 100vh;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 1110px;
    max-height: 450px;
    margin: auto;
  }
  .card-header {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .card-body {
    grid-column: 1;
    grid-row: 1;
    padding-left: 3rem;
    padding-top: 3rem;
    padding-right: 5rem;
    text-align: left;
  }
  .card-footer {
    text-align: left;
    display: block;
    padding-right: 5rem;
    padding-left: 3rem;
  }
  .stats {
    display: flex;
    justify-content: space-between;
  }
  .stat {
    list-style-type: none;
  }
}

.attribution {
  font-family: var(--inter-font);
  color: var(--white);
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: 0.5s;
  text-align: center;
  background: var(--dark-desaturated-blue);
  padding: 10px;
}
.attribution:hover {
  transform: translateY(0);
}
.attribution a {
  font-size: 20px;
  color: var(--soft-violet);
  text-decoration: none;
}

.attribution:before {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 100%;
  left: 0;
}
